CarService/MainWindow.xaml

<Window x:Class="CarService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="ordersGrid" Margin="10,78,10,102">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID заказа" Width="20"/>
                <DataGridTextColumn Binding="{Binding Company}" Header="Марка авто" Width="100"/>
                <DataGridTextColumn Binding="{Binding Company}" Header="Модель авто" Width="100"/>
                <DataGridTextColumn Binding="{Binding Company}" Header="Год выпуска авто" Width="100"/>
                <DataGridTextColumn Binding="{Binding Company}" Header="Тип трансмиссии" Width="100"/>
                <DataGridTextColumn Binding="{Binding Company}" Header="Мощность двигателя" Width="100"/>
                <DataGridTextColumn Binding="{Binding Company}" Header="Наименование работ" Width="50"/>
                <DataGridTextColumn Binding="{Binding Company}" Header="Время начала работ" Width="50"/>
                <DataGridTextColumn Binding="{Binding Company}" Header="Время окончания работ" Width="50"/>
                <DataGridTextColumn Binding="{Binding Company}" Header="Стоимость работ" Width="100"/>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal"/>
    </Grid>
</Window>
