C/CarService.xaml

<Window x:Class="CarServiceView.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"          
             xmlns:custns="clr-namespace:CarServiceViewModel;assembly=CarServiceViewModel"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        Title="Car Service"  Height="800" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="ordersGrid"  AutoGenerateColumns="True" HorizontalAlignment="Left" Height="301" Margin="10,185,0,0" VerticalAlignment="Top" Width="572">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Descriotion}" Header="ID заказа" Width="20"/>
                <DataGridTextColumn Binding="{Binding Descriotion}" Header="Марка авто" Width="100"/>
                <DataGridTextColumn Binding="{Binding Descriotion}" Header="Модель авто" Width="100"/>
                <DataGridTextColumn Binding="{Binding Descriotion}" Header="Год выпуска авто" Width="100"/>
                <DataGridTextColumn Binding="{Binding Descriotion}" Header="Тип трансмиссии" Width="100"/>
                <DataGridTextColumn Binding="{Binding Descriotion}" Header="Мощность двигателя" Width="100"/>
                <DataGridTextColumn Binding="{Binding Descriotion}" Header="Наименование работ" Width="50"/>
                <DataGridTextColumn Binding="{Binding Descriotion}" Header="Время начала работ" Width="50"/>
                <DataGridTextColumn Binding="{Binding Descriotion}" Header="Время окончания работ" Width="50"/>
                <DataGridTextColumn Binding="{Binding Descriotion}" Header="Стоимость работ" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel DataContext="{Binding SelectedPhone}" Margin="52,525,60,10">

            <TextBlock Text="Фамилия" />
            <TextBox Text="{Binding Descriotion, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Имя" />
            <TextBox Text="{Binding Descriotion, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Отчество" />
            <TextBox Text="{Binding Descriotion, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Год рождения" />
            <TextBox Text="{Binding Descriotion, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Телефон" />
            <TextBox Text="{Binding Descriotion, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>
