CarService.UI/Views/MainFormView.xaml

<Window x:Class="CarService.UI.Views.MainFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CarService.UI.ViewModels"
        Title="Агрегатор данных от автосервисов" MinHeight="800" MinWidth="600" Height="680" >
    <Window.DataContext>
        <local:MainFormViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="638*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список заказов:"  Grid.Row="2"/>
        <DataGrid x:Name="ordersGrid" AutoGenerateColumns="False" SelectedItem="{Binding SelectedOrder}" 
                  ItemsSource="{Binding Orders}" Grid.Row="3" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderId}" Header="ID заказа" Width="60*"/>
                <DataGridTextColumn Binding="{Binding CarBrand}" Header="Марка авто" Width="80*"/>
                <DataGridTextColumn Binding="{Binding CarModel}" Header="Модель авто" Width="80*"/>
                <DataGridTextColumn Binding="{Binding CarYear}" Header="Год выпуска авто" Width="80*"/>
                <DataGridTextColumn Binding="{Binding Transmission}" Header="Тип трансмиссии" Width="110*"/>
                <DataGridTextColumn Binding="{Binding EnginePower}" Header="Мощность двигателя" Width="110*"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Наименование работ" Width="100*"/>
                <DataGridTextColumn Binding="{Binding TimeStart}" Header="Время начала работ" Width="100*"/>
                <DataGridTextColumn Binding="{Binding TimeEnd}" Header="Время окончания работ" Width="100*"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Стоимость работ" Width="100*"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="White">
                        <Grid Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="16" Text="Данные клиента:" />
                            <TextBlock Text="Фамилия: " FontWeight="Bold" Grid.Row="1"/>
                            <TextBlock Text="{Binding ClientSurname}" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="Имя: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding ClientName}" Grid.Column="1" Grid.Row="2" />
                            <TextBlock Text="Отчество: " FontWeight="Bold" Grid.Row="3" />
                            <TextBlock Text="{Binding ClientPatronymic}" Grid.Column="1" Grid.Row="3" />
                            <TextBlock Text="Год рождения: " FontWeight="Bold" Grid.Row="4" />
                            <TextBlock Text="{Binding BirthYear, StringFormat=d}" Grid.Column="1" Grid.Row="4" />
                            <TextBlock Text="Телефон: " FontWeight="Bold" Grid.Row="5" />
                            <TextBlock Text="{Binding TelephoneNumber, StringFormat=d}" Grid.Column="1" Grid.Row="5" />
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <ComboBox Name="cbxdataSource"
                  ItemsSource="{Binding DataSources}"    
                  SelectedItem="{Binding SelectedItem}"  
                  HorizontalAlignment="Left"
                  Height="25" 
                  VerticalAlignment="Top" 
                  Width="200" Grid.Row="1"/>
        <Button Command="{Binding ChangeCommand}" FontSize="14" Content="Загрузить данные" Height="25" Width="163" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="Выберите источник данных:" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" />
    </Grid>
</Window>
