CarServiceView/Views/CarService.xaml

<Window x:Class="CarServiceView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:CarServiceViewModel;assembly=CarServiceViewModel"
        Title="Агрегатор данных от автосервисов"  Height="800" Width="600" ResizeMode="NoResize" >
    <Window.DataContext>
        <local:CarServViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Список заказов:" Margin="20,156,0,0"/>
        <DataGrid x:Name="ordersGrid" AutoGenerateColumns="False" SelectedItem="{Binding SelectedOrder}" ItemsSource="{Binding Orders}" HorizontalAlignment="Left" Height="301" Margin="20,185,0,0" VerticalAlignment="Top" Width="553">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderId}" Header="ID заказа" Width="60"/>
                <DataGridTextColumn Binding="{Binding CarBrand}" Header="Марка авто" Width="80"/>
                <DataGridTextColumn Binding="{Binding CarModel}" Header="Модель авто" Width="80"/>
                <DataGridTextColumn Binding="{Binding CarYear}" Header="Год выпуска авто" Width="80"/>
                <DataGridTextColumn Binding="{Binding Transmission}" Header="Тип трансмиссии" Width="110"/>
                <DataGridTextColumn Binding="{Binding EnginePower}" Header="Мощность двигателя" Width="110"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Наименование работ" Width="100"/>
                <DataGridTextColumn Binding="{Binding TimeStart}" Header="Время начала работ" Width="100"/>
                <DataGridTextColumn Binding="{Binding TimeEnd}" Header="Время окончания работ" Width="100"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Стоимость работ" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel DataContext="{Binding SelectedOrder}" Margin="20,519,60,10">
            <TextBlock FontSize="18" Text="Данные клиента:" />
            <TextBlock Text="Фамилия" />
            <TextBlock Text="{Binding ClientSurname, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Имя" />
            <TextBlock Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Отчество" />
            <TextBlock Text="{Binding ClientPatronymic, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Год рождения" />
            <TextBlock Text="{Binding BirthYear, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Телефон" />
            <TextBlock Text="{Binding TelephoneNumber, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <ComboBox Name="cbxdataSource"
                  ItemsSource="{Binding DataSources}"    
                  SelectedItem="{Binding SelectedItem}"  
                  HorizontalAlignment="Left"
                  Height="37" Margin="20,63,0,0" 
                  VerticalAlignment="Top" 
                  Width="241"/>
        <Button FontSize="16" Content="Загрузить данные" HorizontalAlignment="Left" Height="37" Margin="391,63,0,0" VerticalAlignment="Top" Width="182"/>
        <TextBlock Text="Выберите источник данных:" Margin="20,34,0,122"/>
    </Grid>
</Window>
